<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <title>Bootstrap</title>
</head>

<body>
    <div class="container">
        <div class="col-2"></div>
        <div class="col-12">
    <div class=container>
        <div class=""></div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: aqua;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">
                <img src="/image/logó.png" alt="logó" width="200px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Gyakorlás/Gyakorlás.html">Gyakorlás</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Utazás/utazás.html">Utazás</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Receptek/receptek.html">Receptek</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Kreatív/kreatív.html">Kreatív</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Még semmi</button>
                </form>
            </div>
        </div>
    </nav>




    <h1>Üdvözöllek a tesztoldalamon!</h1>
    <p>A tanulás során vett feladatok gyakorlása, néhány szavas kiegészítő, segítség.</p>

    <a href="https://getbootstrap.com/docs/5.1/components/alerts/" target="_blank">
        <h3>Bootstrap alertek</h3>
    </a>
    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col">
                <div class=" alert alert-primary" role="alert">
                    Tájékoztatjuk, hogy tájékoztatjuk!
                </div>
                <div class="alert alert-secondary" role="alert">
                    Tájékoztatjuk, hogy igen, nem, nemigen!
                </div>
                <div class="alert alert-success" role="alert">
                    Buksisimi!
                </div>
                <div class="alert alert-danger" role="alert">
                    Mindennek vége!
                </div>
                <div class="alert alert-warning" role="alert">
                    Közel a vég!
                </div>
                <div class="alert alert-info" role="alert">
                    Tudta Ön, hogy a pirézek...?
                </div>
                <div class="alert alert-light" role="alert">
                    Ez meg az van!
                </div>
                <div class="alert alert-dark" role="alert">
                    Csak úgy!
                </div>
            </div>
        </div>
        <a href="https://getbootstrap.com/docs/5.1/content/tables/" target="_blank">
            <h3>Bootstrap táblázatok</h3>
        </a>
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <table class="table table-striped table-bordered table-sm table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Vezetéknév</th>
                                <th>Keresztnév</th>
                                <th>Pozíció</th>
                                <th>Óvodai jel</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Bátor</td>
                                <td>Virág</td>
                                <td>kertészmérnök</td>
                                <td>fakanál</td>
                            </tr>
                            <tr class="table-success">
                                <td>1</td>
                                <td>Varga</td>
                                <td>Eleonóra</td>
                                <td>lakatos</td>
                                <td>asztal</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Kiss</td>
                                <td>Anna</td>
                                <td>zabhegyező</td>
                                <td>hegyező</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Molnár</td>
                                <td>Virág</td>
                                <td>virágkötő</td>
                                <td>virág</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Beléndek</td>
                                <td>Annamária</td>
                                <td>vegyész</td>
                                <td>lombik</td>
                            </tr>
                            <tr class="table-danger">
                                <td>1</td>
                                <td>Merész</td>
                                <td>Antal</td>
                                <td>tűzoltó</td>
                                <td>autó</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <a href="https://getbootstrap.com/docs/5.1/forms/overview/" target="_blank">
            <h3>Bootstrap űrlap</h3>
        </a>
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <form class="form-horizontal">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                placeholder="kyra.rincewind@pelda.com" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">Semmit sem kezdünk az Ön e-mail címével.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1"
                                placeholder="legalább 8 karaekter, NAGYBETŰ és szám">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Kis rebellis vagyok!</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>

        <a href="https://getbootstrap.com/docs/5.1/components/buttons/" target="_blank">
            <h3>Bootstrap gombok</h3>
        </a>
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-10">
                    <button type="button" class="btn btn-primary">Primary</button>
                    <button type="button" class="btn btn-secondary">Secondary</button>
                    <button type="button" class="btn btn-success">Success</button>
                    <button type="button" class="btn btn-danger">Danger</button>
                    <button type="button" class="btn btn-warning">Warning</button>
                    <button type="button" class="btn btn-info">Info</button>
                    <button type="button" class="btn btn-light">Light</button>
                    <button type="button" class="btn btn-dark">Dark</button>
                    <button type="button" class="btn btn-link">Link</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <table class="table table-striped table-bordered table-sm table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Vezetéknév</th>
                                <th>Keresztnév</th>
                                <th>Pozíció</th>
                                <th>Óvodai jel</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Bátor</td>
                                <td>Virág</td>
                                <td>kertészmérnök</td>
                                <td>fakanál</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn-info btn">
                                            Módosítás
                                        </button>
                                        <button class="btn-danger btn">
                                            Törlés
                                        </button>
                                        <button class="btn-dark">
                                            Inkább Sith leszek
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-success">
                                <td>1</td>
                                <td>Varga</td>
                                <td>Eleonóra</td>
                                <td>lakatos</td>
                                <td>asztal</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn-info btn">
                                            Módosítás
                                        </button>
                                        <button class="btn-danger btn">
                                            Törlés
                                        </button>
                                        <button class="btn-dark">
                                            Inkább Sith leszek
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Kiss</td>
                                <td>Anna</td>
                                <td>zabhegyező</td>
                                <td>hegyező</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn-info btn">
                                            Módosítás
                                        </button>
                                        <button class="btn-danger btn">
                                            Törlés
                                        </button>
                                        <button class="btn-dark">
                                            Inkább Sith leszek
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Molnár</td>
                                <td>Virág</td>
                                <td>virágkötő</td>
                                <td>virág</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn-info btn">
                                            Módosítás
                                        </button>
                                        <button class="btn-danger btn">
                                            Törlés
                                        </button>
                                        <button class="btn-dark">
                                            Inkább Sith leszek
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Beléndek</td>
                                <td>Annamária</td>
                                <td>vegyész</td>
                                <td>lombik</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn-info btn">
                                            Módosítás
                                        </button>
                                        <button class="btn-danger btn">
                                            Törlés
                                        </button>
                                        <button class="btn-dark">
                                            Inkább Sith leszek
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-danger">
                                <td>1</td>
                                <td>Merész</td>
                                <td>Antal</td>
                                <td>tűzoltó</td>
                                <td>autó</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn-info btn">
                                            Módosítás
                                        </button>
                                        <button class="btn-danger btn">
                                            Törlés
                                        </button>
                                        <button class="btn-dark">
                                            Inkább Sith leszek
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="container">
            <footer class="py-5">
                <div class="row">
                    <div class="col-4">
                        <h5>Nézd meg ezt is!</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-muted">Home</a>
                            </li>
                            <li class="nav-item mb-2"><a href="/about.html" class="nav-link p-0 text-muted">About</a>
                            </li>
                            <li class="nav-item mb-2"><a href="/contact.html"
                                    class="nav-link p-0 text-muted">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-4">
                        <h5>Hasznos oldalak</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="https://www.w3schools.com/"
                                    class="nav-link p-0 text-muted">W3School</a></li>
                            <li class="nav-item mb-2"><a href="https://github.com/"
                                    class="nav-link p-0 text-muted">GitHub</a></li>
                            <li class="nav-item mb-2"><a href="http://tamop412.elte.hu/tananyagok/weblapkeszites/"
                                    class="nav-link p-0 text-muted">ELTE_Weblap</a></li>
                        </ul>
                    </div>

                    <div class="col-4">
                        <h5>Még több oldal</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="https://moly.hu/"
                                    class="nav-link p-0 text-muted">Moly.hu</a>
                            </li>
                            <li class="nav-item mb-2"><a href="https://qubit.hu/"
                                    class="nav-link p-0 text-muted">QBit</a>
                            </li>
                        </ul>
                    </div>
                    <div class="d-flex justify-content-between py-4 my-4 border-top">
                        <p>&copy; 2021 Kyra Rincewind</p>
                    </div>
            </footer>
</body>

</html>